<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AEAEA7DD-2D6F-49A1-B919-D794AF802B63}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ECOPharma2013</RootNamespace>
    <AssemblyName>ECOPharma2013</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Telerik.WinControls, Version=2011.1.11.315, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
    <Reference Include="Telerik.WinControls.GridView, Version=2011.1.11.315, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL" />
    <Reference Include="Telerik.WinControls.UI, Version=2011.1.11.315, Culture=neutral, PublicKeyToken=5bb2a467cbec794e, processorArchitecture=MSIL" />
    <Reference Include="TelerikCommon, Version=2011.1.11.315, Culture=neutral, PublicKeyToken=5bb2a467cbec794e" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DuLieu\CDuLieu.cs" />
    <Compile Include="DuLieu\CStaticBien.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="frmBoPhan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmBoPhan.Designer.cs">
      <DependentUpon>frmBoPhan.cs</DependentUpon>
    </Compile>
    <Compile Include="frmBoPhanEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmBoPhanEdit.Designer.cs">
      <DependentUpon>frmBoPhanEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="frmDBC.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDBC.Designer.cs">
      <DependentUpon>frmDBC.cs</DependentUpon>
    </Compile>
    <Compile Include="frmDBCEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDBCEdit.Designer.cs">
      <DependentUpon>frmDBCEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="frmDVT.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDVT.Designer.cs">
      <DependentUpon>frmDVT.cs</DependentUpon>
    </Compile>
    <Compile Include="frmDVTEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDVTEdit.Designer.cs">
      <DependentUpon>frmDVTEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="frmGiamGia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmGiamGia.Designer.cs">
      <DependentUpon>frmGiamGia.cs</DependentUpon>
    </Compile>
    <Compile Include="frmGiamGiaEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmGiamGiaEdit.Designer.cs">
      <DependentUpon>frmGiamGiaEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="frmHoatChat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmHoatChat.Designer.cs">
      <DependentUpon>frmHoatChat.cs</DependentUpon>
    </Compile>
    <Compile Include="frmHoatChatEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmHoatChatEdit.Designer.cs">
      <DependentUpon>frmHoatChatEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="frmKho.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmKho.Designer.cs">
      <DependentUpon>frmKho.cs</DependentUpon>
    </Compile>
    <Compile Include="frmKhoEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmKhoEdit.Designer.cs">
      <DependentUpon>frmKhoEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="frmNhanVien.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNhanVien.Designer.cs">
      <DependentUpon>frmNhanVien.cs</DependentUpon>
    </Compile>
    <Compile Include="frmNhanVienEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNhanVienEdit.Designer.cs">
      <DependentUpon>frmNhanVienEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="frmNhaPhanPhoi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNhaPhanPhoi.Designer.cs">
      <DependentUpon>frmNhaPhanPhoi.cs</DependentUpon>
    </Compile>
    <Compile Include="frmNhaPhanPhoiEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNhaPhanPhoiEdit.Designer.cs">
      <DependentUpon>frmNhaPhanPhoiEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="frmNhaSanXuat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNhaSanXuat.Designer.cs">
      <DependentUpon>frmNhaSanXuat.cs</DependentUpon>
    </Compile>
    <Compile Include="frmNhaSanXuatEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNhaSanXuatEdit.Designer.cs">
      <DependentUpon>frmNhaSanXuatEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="frmNhaThuoc.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNhaThuoc.Designer.cs">
      <DependentUpon>frmNhaThuoc.cs</DependentUpon>
    </Compile>
    <Compile Include="frmNhaThuocEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNhaThuocEdit.Designer.cs">
      <DependentUpon>frmNhaThuocEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="frmNhomSP.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNhomSP.Designer.cs">
      <DependentUpon>frmNhomSP.cs</DependentUpon>
    </Compile>
    <Compile Include="frmNhomSPEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNhomSPEdit.Designer.cs">
      <DependentUpon>frmNhomSPEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPhanLoaiGia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPhanLoaiGia.Designer.cs">
      <DependentUpon>frmPhanLoaiGia.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPhanLoaiGiaEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPhanLoaiGiaEdit.Designer.cs">
      <DependentUpon>frmPhanLoaiGiaEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="frmQuan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmQuan.Designer.cs">
      <DependentUpon>frmQuan.cs</DependentUpon>
    </Compile>
    <Compile Include="frmQuanEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmQuanEdit.Designer.cs">
      <DependentUpon>frmQuanEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="frmSanPham.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSanPham.Designer.cs">
      <DependentUpon>frmSanPham.cs</DependentUpon>
    </Compile>
    <Compile Include="frmSanPhamEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSanPhamEdit.Designer.cs">
      <DependentUpon>frmSanPhamEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="frmThanhPho.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmThanhPho.Designer.cs">
      <DependentUpon>frmThanhPho.cs</DependentUpon>
    </Compile>
    <Compile Include="frmThanhPhoEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmThanhPhoEdit.Designer.cs">
      <DependentUpon>frmThanhPhoEdit.cs</DependentUpon>
    </Compile>
    <Compile Include="frmUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmUser.Designer.cs">
      <DependentUpon>frmUser.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SQL\CSQLGioiTinh.cs" />
    <Compile Include="SQL\CSQLNhanVien.cs" />
    <Compile Include="SQL\CSQLQuan.cs" />
    <Compile Include="SQL\CSQLThanhPho.cs" />
    <Compile Include="SQL\CSQLBoPhan.cs" />
    <Compile Include="SQL\CSQLDBC.cs" />
    <Compile Include="SQL\CSQLGiamGia.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmBoPhan.resx">
      <DependentUpon>frmBoPhan.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmBoPhanEdit.resx">
      <DependentUpon>frmBoPhanEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDBC.resx">
      <DependentUpon>frmDBC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDBCEdit.resx">
      <DependentUpon>frmDBCEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDVT.resx">
      <DependentUpon>frmDVT.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDVTEdit.resx">
      <DependentUpon>frmDVTEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmGiamGia.resx">
      <DependentUpon>frmGiamGia.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmGiamGiaEdit.resx">
      <DependentUpon>frmGiamGiaEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmHoatChat.resx">
      <DependentUpon>frmHoatChat.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmHoatChatEdit.resx">
      <DependentUpon>frmHoatChatEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmKho.resx">
      <DependentUpon>frmKho.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmKhoEdit.resx">
      <DependentUpon>frmKhoEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNhanVien.resx">
      <DependentUpon>frmNhanVien.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNhanVienEdit.resx">
      <DependentUpon>frmNhanVienEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNhaPhanPhoi.resx">
      <DependentUpon>frmNhaPhanPhoi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNhaPhanPhoiEdit.resx">
      <DependentUpon>frmNhaPhanPhoiEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNhaSanXuat.resx">
      <DependentUpon>frmNhaSanXuat.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNhaSanXuatEdit.resx">
      <DependentUpon>frmNhaSanXuatEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNhaThuoc.resx">
      <DependentUpon>frmNhaThuoc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNhaThuocEdit.resx">
      <DependentUpon>frmNhaThuocEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNhomSP.resx">
      <DependentUpon>frmNhomSP.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNhomSPEdit.resx">
      <DependentUpon>frmNhomSPEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPhanLoaiGia.resx">
      <DependentUpon>frmPhanLoaiGia.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPhanLoaiGiaEdit.resx">
      <DependentUpon>frmPhanLoaiGiaEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmQuan.resx">
      <DependentUpon>frmQuan.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmQuanEdit.resx">
      <DependentUpon>frmQuanEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSanPham.resx">
      <DependentUpon>frmSanPham.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSanPhamEdit.resx">
      <DependentUpon>frmSanPhamEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmThanhPho.resx">
      <DependentUpon>frmThanhPho.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmThanhPhoEdit.resx">
      <DependentUpon>frmThanhPhoEdit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmUser.resx">
      <DependentUpon>frmUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DoiTuong\" />
    <Folder Include="Icon\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>